<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"> 
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <style>
    body{
        background-color:red;
    }
         .navbar-nav {
            margin: 0 auto; 
        }
        
        h1 {
            text-align: center; 
            margin-bottom: 30px; 
        }

       
    </style>
      

            <div class="photo-container">
                <img src="imge/tek.jpg" alt="Logo Teknologjike" class="glow-photo">
            </div>
 
        

    <main class="container mt-5" style="color: blue">
        <h1>Lajmet e <span>Teknologjisë</span> </h1>
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card" style=" border-radius: 15px; box-shadow: 0 0 15px blue,0 0 20px blue;" >
                    <img src="imge/din.jpg" class="card-img-top" alt="Artikulli 2">
                    <div class="card-body">
                        <h5 class="card-title" style="color: #ff6347;">Inteligjenca Artificiale (AI)</h5>
                        <p class="card-text" style=" color: #555;">Përfshin sistemet që mund të mësojnë dhe të bëjnë vendime të mençura, si algoritmet e mësimit të thellë dhe robotikës</p>
                        <a href="articles.html" class="btn btn-primary" style="border-radius: 100px; box-shadow: 0 0 20px red ,0 0 10px red ; background-color: red;">Lexo më shumë</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card" style=" border-radius: 15px; box-shadow: 0 0 15px blue ,0 0 20px blue;">
                    <img src="imge/in.jpg" class="card-img-top" alt="Artikulli 2">
                    <div class="card-body">
                        <h5 class="card-title" style="color: #ff6347;">Realiteti Virtual (VR)</h5>
                        <p class="card-text" style=" color: #555;">Teknologjitë që krijojnë përvoja immersive, AR e integron informacionin dixhital në botën reale, ndërsa VR krijon një ambient virtual tërësor.</p>
                        <a href="articles.html" class="btn btn-primary" style="border-radius: 100px; box-shadow: 0 0 20px red ,0 0 10px red ; background-color: red;" >Lexo më shumë</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card" style=" border-radius: 15px; box-shadow: 0px 0px 15px blue,0px 0px 20px blue;">
                    <img src="imge/medin.jpg" class="card-img-top" alt="Artikulli 3">
                    <div class="card-body">
                        <h5 class="card-title" style="color: #ff6347;">Automatizimi dhe Robotika</h5>
                        <p class="card-text" style=" color: #555;">Përdorimi i makinave dhe sistemeve automatike për të kryer detyra që zakonisht kërkojnë ndërhyrjen njerëzore.</p>
                        <a href="articles.html" class="btn btn-primary" style="border-radius: 100px; box-shadow: 0 0 10px red, 0 0 20px red ; background-color: red ">Lexo më shumë</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
        <div class="col-md-4 mb-4">
            <div class="card " style=" border-radius: 15px; box-shadow: 0px 0px 15px blue,0px 0px 20px blue">
                <img src="imge/ich bin.jpg" class="card-img-top" alt="Artikulli 3">
                <div class="card-body">
                    <h5 class="card-title" style="color: #ff6347;">Blockchain</h5>
                    <p class="card-text" style=" color: #555;">Një teknologji e sigurisë për ruajtjen e të dhënave që është e pamundur për t'u manipuluar, e përdorur shpesh për kriptovalutat dhe transaksionet financiare..</p>
                    <a href="articles.html" class="btn btn-primary" style=" border-radius: 15px; box-shadow: 0 0 20px red ,0 0 10px red ; background-color: red;">Lexo më shumë</a>
                </div>
            </div>
        </div>
    
    <div class="col-md-4 mb-4">
        <div class="row">
        <div class="card" style=" border-radius: 15px; box-shadow: 0px 0px 15 blue,0px 0px 20px blue;">
            <img src="imge/hey.jpg" class="card-img-top">
            <div class="card-body" >
                <h5 class="card-title" style="color: #ff6347;">Internet of Things (IoT) </h5>
                <p class="card-text" style="color: #555;"> Rrjeti i pajisjeve të lidhura që mund të komunikojnë dhe të ndajnë të dhëna me njëri-tjetrin dh eka me shume paisje te lidhura ne te samsung e ka Smart Things.</p>
                <a href="articles.html" class="btn btn-primary" style=" border-radius: 15px; box-shadow: 0 0 20px red ,0 0 10px red ; background-color: red;">Lexo më shumë</a>
            </div>
        </div>      
    </div>
</div>

<div class="col-md-4 mb-4">
    <div class="card" style=" border-radius: 15px; box-shadow: 0px 0px 15px blue,0px 0px 20px blue;">
        <img src="imge/hello.jpg" class="card-img-top" style="border-top-left-radius: 15px; border-top-right-radius: 15px;">
        <div class="card-body">
            <h5 class="card-title" style="color: #ff6347;">Energjia e Rinovueshme</h5>
            <p class="card-text" style="color: #555;">Teknologjitë që fokusohen në burime energjie si dielli, era dhe biomasa për të zvogëluar ndikimin në mjedis. Rrezet e diellit ndikon në energjinë diellore ose në energjinë nga era dhe biomasa.</p>
            <a href="articles.html" class="btn btn-primary" style=" border-radius: 15px; box-shadow: 0 0 20px red ,0 0 10px red ; background-color: red;">Lexo më shumë</a>
        </div>
    </div>
</div>
</div>
</main>
</body>
</html>